<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(2){background-color: #f2f2f2;}
#customers tr:nth-child(5){background-color: #f2f2f2;}
#customers tr:nth-child(8){background-color: #f2f2f2;}
#customers tr:nth-child(11){background-color: #f2f2f2;}
#customers tr:nth-child(14){background-color: #f2f2f2;}
#customers tr:nth-child(17){background-color: #f2f2f2;}
#customers tr:nth-child(20){background-color: #f2f2f2;}

/* #customers tr:nth-child(1){background-color: #f2f2f2;}
#customers tr:nth-child(4){background-color: #f2f2f2;}
#customers tr:nth-child(7){background-color: #f2f2f2;}
#customers tr:nth-child(10){background-color: #f2f2f2;}
#customers tr:nth-child(13){background-color: #f2f2f2;}
#customers tr:nth-child(16){background-color: #f2f2f2;}
#customers tr:nth-child(19){background-color: #f2f2f2;}
 */
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<table id='customers'>
  <thead><tr><th class="string">Name</th><th class="string">Race</th><th class="number">Elo Rating</th><th class="string">Race Matchup</th><th class="string">Expected Result</th></tr></thead><tbody><tr><td class="string">Stinger Security</td><td class="string">DarkElf</td><td class="number">931</td><td class="string">27-17-35 vs Necromantic</td><td class="string">31.46%</td></tr><tr><td class="string">CRBoyz Nashville Nasty</td><td class="string">Necromantic</td><td class="number">1168</td><td class="string">35-17-27 vs DarkElf</td><td class="string">68.54%</td></tr><tr><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td></tr><tr><td class="string">Snake Kitties</td><td class="string">Lizardman</td><td class="number">1159</td><td class="string">18-15-15 vs Undead</td><td class="string">80.40%</td></tr><tr><td class="string">Dungeon of Doom</td><td class="string">Undead</td><td class="number">730</td><td class="string">15-15-18 vs Lizardman</td><td class="string">19.60%</td></tr><tr><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td></tr><tr><td class="string">MysteryScienceGoats3k</td><td class="string">Chaos</td><td class="number">387</td><td class="string">36-17-36 vs Skaven</td><td class="string">15.58%</td></tr><tr><td class="string">Altdorf Alcoholics</td><td class="string">Skaven</td><td class="number">900</td><td class="string">36-17-36 vs Chaos</td><td class="string">84.42%</td></tr><tr><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td></tr><tr><td class="string">The GOATS of All Time</td><td class="string">Chaos</td><td class="number">797</td><td class="string">25-11-26 vs Dwarf</td><td class="string">35.87%</td></tr><tr><td class="string">Beer Brawl Club REBBL</td><td class="string">Dwarf</td><td class="number">974</td><td class="string">26-11-25 vs Chaos</td><td class="string">64.13%</td></tr><tr><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td><td class="undefined"></td></tr><tr><td class="string">REL Pickles: Flash Point</td><td class="string">Human</td><td class="number">1120</td><td class="string">12-5-18 vs Norse</td><td class="string">76.96%</td></tr><tr><td class="string">Skinned Deep</td><td class="string">Norse</td><td class="number">753</td><td class="string">18-5-12 vs Human</td><td class="string">23.04%</td></tr></tbody>
</table>
</body>
</html>
